spring.data.mongodb.uri=${MONGODB_URL}/transactions_registered_email_address
spring.data.mongodb.database=transactions_registered_email_address
REGISTERED_EMAIL_ADDRESS_FILING_DESCRIPTION_IDENTIFIER=**Registered Email Address** submission made
REGISTERED_EMAIL_ADDRESS_FILING_DESCRIPTION=Registered Email Address made on {registration date}
REGISTERED_EMAIL_ADDRESS_UPDATE_FILING_DESCRIPTION=Registered Email Address update statement made {date}