spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${REA_DATABASE}

REGISTERED_EMAIL_ADDRESS_FILING_DESCRIPTION_IDENTIFIER=**Registered Email Address** submission made
REGISTERED_EMAIL_ADDRESS_FILING_DESCRIPTION=Registered Email Address made on {registration date}
REGISTERED_EMAIL_ADDRESS_UPDATE_FILING_DESCRIPTION=Registered Email Address update made {date}

// may be overriden using envvar ALLOWED_COMPANY_STATUSES and ALLOWED_COMPANY_TYPES
allowed.company.statuses = active, liquidation, receivership, voluntary-agreement, insolvency-proceedings, administration
allowed.company.types = private-unlimited, ltd, plc, private-limited-guarant-nsc-limited-exemption, private-limited-guarant-nsc, private-unlimited-nsc, private-limited-shares-section-30-exemption, llp
