spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${REA_DATABASE}
REGISTERED_EMAIL_ADDRESS_FILING_DESCRIPTION_IDENTIFIER=**Registered Email Address** submission made
REGISTERED_EMAIL_ADDRESS_FILING_DESCRIPTION=Registered Email Address made on {registration date}
REGISTERED_EMAIL_ADDRESS_UPDATE_FILING_DESCRIPTION=Registered Email Address update made {date}
